<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-619,-47" DiagramScale="0.613913253540759">
    <NodeData Key="2" Location="-460 -5" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="3" Location="375 180" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Entry conveyor" />
    <NodeData Key="4" Location="-455 110" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Entry conveyor" />
    <NodeData Key="5" Location="-240 35" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="6" Location="-35 70" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="7" Location="-235 205" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="8" Location="-450 230" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="9" Location="-450 375" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="10" Location="360 465" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Move Z" />
    <NodeData Key="11" Location="-445 660" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Move Z" />
    <NodeData Key="12" Location="160 785" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Grab" />
    <NodeData Key="14" Location="-440 780" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Grab" />
    <NodeData Key="13" Location="-235 705" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="16" Location="-210 1085" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="17" Location="-45 1030" NodeType="InternalMemoryBit" MemMapAddress="1" />
    <NodeData Key="18" Location="-455 1170" NodeType="NumericalSource" OutSource="1000" SourceValue="1000" MinValue="0" MaxValue="10000" />
    <NodeData Key="19" Location="-55 1170" NodeType="InternalMemoryInt" MemMapAddress="0" />
    <NodeData Key="20" Location="-70 395" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="21" Location="-270 510" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="22" Location="-440 530" NodeType="InternalMemoryBit" MemMapAddress="1" />
    <NodeData Key="15" Location="-435 1030" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Grab" />
    <NodeData Key="23" Location="580 430" NodeType="InternalMemoryBit" MemMapAddress="1" />
    <NodeData Key="24" Location="840 505" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Move X" />
    <NodeData Key="25" Location="580 665" NodeType="InternalMemoryBit" MemMapAddress="1" />
    <NodeData Key="26" Location="795 715" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="27" Location="555 790" NodeType="NumericalSource" OutSource="2000" SourceValue="2000" MinValue="0" MaxValue="10000" />
    <NodeData Key="28" Location="970 785" NodeType="InternalMemoryInt" MemMapAddress="1" />
    <NodeData Key="29" Location="975 665" NodeType="InternalMemoryBit" MemMapAddress="2" />
    <NodeData Key="30" Location="-65 525" NodeType="InternalMemoryBit" MemMapAddress="2" />
    <NodeData Key="31" Location="165 420" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="32" Location="-435 890" NodeType="InputBit" MemMapAddress="0" NodeDescription="Item at exit" />
    <NodeData Key="33" Location="-225 865" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="34" Location="-50 755" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="35" Location="590 1020" NodeType="InputBit" MemMapAddress="0" NodeDescription="Item at exit" />
    <NodeData Key="36" Location="1010 1125" NodeType="OutputBit" MemMapAddress="8" NodeDescription="Exit conveyor" />
    <NodeData Key="37" Location="600 1155" NodeType="OutputBit" MemMapAddress="8" NodeDescription="Exit conveyor" />
    <NodeData Key="38" Location="795 1075" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="39" Location="-45 240" NodeType="InputBit" MemMapAddress="0" NodeDescription="Item at exit" />
    <NodeData Key="40" Location="170 130" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <LinkData From="2" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="5" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="8" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="11" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="14" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="16" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="18" To="16" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="16" To="19" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="9" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="21" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="22" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="23" To="24" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="25" To="26" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="27" To="26" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="26" To="28" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="26" To="29" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="30" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="31" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="32" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="34" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="33" To="34" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="34" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="35" To="38" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="37" To="38" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="38" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="40" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="39" To="40" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="40" To="3" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>